Server IoT casaLeet:
Username:Leet
Password:SistemiLover19
Indirizzo: 192.168.10.25

----------------------------

Server Iot Azienda sala server:
Username:Azienda
Password:AziendaBella20
Indirizzo: 192.168.10.34

----------------------------

Server IoT Azienda ingresso:
Username:Uffici
Password:UfficiBelli21
Indirizzo: 192.168.10.66

----------------------------

ssh:
Username: RouterLeet
Password: ToStrong23

RouterLeet:
Domain name: RouterLeet
Password: Sicurezza1
Indirizzo 192.168.10.1

----------------------------

ssh:
Username: Alfa1
Password: AS2000/1

Alfa1:
Domain name: Alfa1
Password: AS2000/1
Indirizzo 11.0.0.130

----------------------------

ssh:
Username: Alfa2
Password: AS2000/2

Alfa2:
Domain name: Alfa2
Password: AS2000/2
Indirizzo 11.0.0.129

----------------------------

ssh:
Username: Alfa3
Password: AS2000/3

Alfa3:
Domain name: Alfa3
Password: AS2000/3
Indirizzo 11.0.0.132

----------------------------

ssh:
Username: Alfa4
Password: AS2000/4

Alfa4:
Domain name: Alfa4
Password: AS2000/4
Indirizzo 11.0.0.135

----------------------------

ssh:
Username: Alfa5
Password: AS2000/5

Alfa5:
Domain name: Alfa5
Password: AS2000/5
Indirizzo 11.0.0.134

----------------------------

ssh:
Username: Alfa6
Password: AS2000/6

Alfa6:
Domain name: Alfa6
Password: AS2000/6
Indirizzo 11.0.0.133

----------------------------

ssh:
Username: Omega1
Password: AS1000/1

Omega1:
Domain name: Omega1
Password: AS1000/1
Indirizzo 11.0.0.114

----------------------------

ssh:
Username: Omega2
Password: AS1000/2

Omega2:
Domain name: Omega2
Password: AS1000/2
Indirizzo 11.0.0.113

----------------------------

ssh:
Username: Omega3
Password: AS1000/3

Omega3:
Domain name: Omega3
Password: AS1000/3
Indirizzo 11.0.0.116

----------------------------

ssh:
Username: Omega4
Password: AS1000/4

Omega4:
Domain name: Omega4
Password: AS1000/4
Indirizzo 11.0.0.117

----------------------------

ssh:
Username: Omega5
Password: AS1000/5

Omega5:
Domain name: Omega5
Password: AS1000/5
Indirizzo 11.0.0.135
Indirizzo 11.0.0.118

----------------------------

ssh:
Username: ALeet1
Password: AS3000/1

ALeet1:
Domain name: ALeet1
Password: AS3000/1
Indirizzo 11.0.0.145

----------------------------

ssh:
Username: ALeet2
Password: AS3000/2

ALeet2:
Domain name: ALeet2
Password: AS3000/2
Indirizzo 11.0.0.146

----------------------------

ssh:
Username: ALeet3
Password: AS3000/3

ALeet3:
Domain name: ALeet3
Password: AS3000/3
Indirizzo 11.0.0.150

----------------------------

ssh:
Username: ALeet4
Password: AS3000/4  


ALeet4:
Domain name: ALeet4
Password: AS3000/4
Indirizzo 11.0.0.151